<html>

<head>
    <title>Digital Illusions: Coming Soon!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image_/x-icon" href="images/sjsu_logo.png">
    <link rel="stylesheet" href="css/general_css_code.css">
    <link rel="stylesheet" href="css/comingSoon_style.css">

    <!-- Custom Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&display=swap"
        rel="stylesheet">
    <!-- Custom Font End -->

</head>

<body>
    <!-- bg-image is in css/comingSoon_style.css -->
    <div class="bg-image"></div>
    <img src="images/icons/down_arrow.png" alt="image" class="arrow-image">

    <div class="bg-text">
        <h1 class="fancy-text">Digital Illusions</h1>
        <h2>Coming Soon...</h2>
        <h2 id="timer"></h2>
        <script src="js/countDown.js"></script>
    </div>

    <div class="info-section">
        <strong>
            <h2>Hammer Theater</h2>
        </strong>
        <p>April 26, 2025 from 6 - 9pm PST</p>

        <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=2025+DMA+BFA+Exhibition&dates=20250426T180000/20250426T210000&details=Come+and+experience+Spring+2025+Digital+Media+Arts+group+exhibition&location=101+Paseo+de+San+Antonio,+San+Jose,+CA+95113&ctz=America/Los+Angelas"
            target="_blank">
            <img src="images/icons/googleCalender.png" style="height: 24px; width: auto;">
             Mark event in Google Calender
        </a>

        <p2><br><br>101 Paseo de San Antonio, San Jose, CA 95113</p2>
        <div class="socialIcons">
            <a href=""><img src="images/icons/icon-logo-instagram.png"></a>
            <a href=""><img src="images/icons/icon-logo-facebook.png"></a>
            <a href=""><img src="images/icons/XMedia.png"></a>
        </div>
    </div>

</body>

</html>